# AsyncLoop

./: Readme.md  pom.xml
src/main/java/jica/spb/async/: Async.java  AsyncLoop.java  Main.java
src/main/java/jica/spb/async/model/: AsyncException.java  BundleResult.java  ConsumerWrapper.java  FnWrapper.java  FunctionWrapper.java  Option.java  OptionType.java  Result.java  ResultType.java
